{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "costumer-database",
            "database": "database/costumer-database.db"
        }
    ]
}